

nav {
    background-color: #000000;
    border-bottom: #FFCC00 solid 4px;
}

.brand-logo {
    margin-bottom: 50px;
}

.menu-a {
    color: #9A9A9A;
}

.nav-wrapper {
    margin-top: -4px;
}

.menu-a:hover {
    color: #7b7b7b;
}

.material-icons {
    color: #9A9A9A;
}

#mobile {
    background: black;
}

#mobile a {
    color: #9A9A9A;
}

.row {
    padding: 0;
    margin: 0;
}

#acerca {
    color: #7b7b7b
}

.next {
    margin-top: 40px;
}

#galeria {
    padding: 30px 50px;
    background: #ffcc00;
}

.card-image {
    overflow: hidden;
    height: 170px;
}

.card {
    display: none;
}

.modal {
    max-height: 100% !important;
}

footer {
    background-image: url(../img/footpic.jpg);
    background-position: center;
}

.instagram:hover > .fa-instagram {
    color: #CD486b;
}

.facebook:hover > .fa-facebook {
    color: #3B5998;
}

.twitter:hover > .fa-twitter {
    color: #00ACED;
}

.shadow-foot {
    color: #9A9A9A;
    padding: 30px 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.foot-title {
    color: #9A9A9A;
}

::placeholder {
    color: #9A9A9A;
}

input, textarea {
    color: #9A9A9A;
}

textarea {
    height: 12rem;
}

.border-foot {
    background: #FFCC00;
    width: 200px;
    height: 2px;
    margin: 0 auto;
}

.mar-top {
    margin-top: 30px;
}

i.material-icons, i.fab {
    font-size: 40px;
    color: #FFCC00;
}

.social {
    margin-top: 100px;
}

a {
    color: #9A9A9A;
}

@media (max-width: 600px) { 
    .card-image {
        height: auto;
        overflow: auto;
    }
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-grid div {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fed;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 6px;
    left: 6px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 6px;
    left: 26px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 6px;
    left: 45px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 26px;
    left: 6px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 26px;
    left: 26px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 26px;
    left: 45px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 45px;
    left: 6px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 45px;
    left: 26px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 45px;
    left: 45px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }